{
  "expo": {
    "name": "Mousa Transport",
    "slug": "mousa-transport",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mousa.transport",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.mousa.transport",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.mousa.transport",
          "enableNativeGooglePaySetup": true
        }
      ]
    ],
    "scheme": "mousa-transport"
  }
}
